# MyBlazor

./: StudyApp.sln
BlazorApp1/Properties/: launchSettings.json
StudyApp/: Program.cs  StudyApp.csproj  _Imports.razor
StudyApp/Data/: TableModel.cs  WeatherForecast.cs  WeatherForecastService.cs
StudyApp/Pages/: Error.cshtml  Error.cshtml.cs  ExampleComponent.razor  Index.razor  Shop.razor  Table.razor  _Host.cshtml  _Layout.cshtml
StudyApp/Properties/: launchSettings.json
StudyApp/Shared/: MainLayout.razor  SurveyPrompt.razor
StudyApp/wwwroot/css/: index.css  site.css
StudyApp/wwwroot/js/: interop.js
StudyApp2/: Program.cs  _Imports.razor
StudyApp2/Data/: WeatherForecast.cs  WeatherForecastService.cs
StudyApp2/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
StudyApp2/Properties/: launchSettings.json
StudyApp2/Shared/: MainLayout.razor  NavMenu.razor
StudyApp2/wwwroot/css/: index.css
StudyApp3/: Program.cs  StudyApp3.csproj  _Imports.razor
StudyApp3/Data/: WeatherForecast.cs  WeatherForecastService.cs
StudyApp3/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Regit.razor  _Host.cshtml  _Layout.cshtml
StudyApp3/Properties/: launchSettings.json
StudyApp3/Shared/: MainLayout.razor  NavMenu.razor
StudyApp3/wwwroot/css/: index.css
