<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\banner.jpg" />
    <Content Remove="wwwroot\img\banner01.png" />
    <Content Remove="wwwroot\img\item1.jpeg" />
    <Content Remove="wwwroot\img\item2.png" />
    <Content Remove="wwwroot\img\item3.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\item1.jpeg" />
    <None Include="wwwroot\img\item2.png" />
    <None Include="wwwroot\img\item3.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\img\banner.jpg" />
    <Resource Include="wwwroot\img\banner01.png" />
  </ItemGroup>

</Project>
